<html> 
<meta charset="utf-8">
       
      <head> 
      	 <img src="estrelas.gif" height="10%" width="100%">
          <h5 style="color:black;" align="center">Maria Eduarda</h5>

            <title>Site Da Maria</title>
<link rel="shortcut icon" href="favicon.ico"
 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
          <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
          <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
          <link rel="manifest" href="/site.webmanifest">
          <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
          <meta name="msapplication-TileColor" content="#da532c">
          <meta name="theme-color" content="#ffffff">
    



   </head>

      <body> 
        <body background="https://static.vecteezy.com/ti/vetor-gratis/p1/2393393-luz-azul-verde-desfoque-fundo-vetor.jpg">
         <p> <h3 style="color:darkblue "> Sou Maria Eduarda Rodrigues de Santana. O que mais gosto de fazer durante os finais de semanas e tempo livre é ver séries, desenhos, jogar, sair com os amigos e o melhor de todos dormir.Gosto de escutar música enquanto tomo banho e às vezes até cantar, também gosto de trabalhar, jogar, assitir séries e filmes e passar o dia batendo papo com meus irmãos.</h3></p>
        

             <img src="eu.jpg" height="570" width="400" align= "left" alt="foto minha">

            <h1 style="color:blue;" align="center">Lista sobre as coisas que eu gosto:</h1>

         <ol>
          <h2 style="color:black;" align="center">Melhores jogos:</h2>
          <li> <p style="color:darkblue;"align="center">Free Fire</p> </li>
          <li><p style="color:darkblue;" align="center">Call of Duty</p></li>
          <li><p style="color:darkblue;" align="center">Super Mario </p></li>
          <li><p style="color:darkblue;" align="center">8 ball pool</p></li> 
          <li><p style="color:darkblue;" align="center">Pokémon GO</p></li>
        </ol>

                 <h6 style="color:darkblue;" align="center">————————————————————————————————————————</h6>


          <ul>
          <h2 style="color:black;" align="center">Canais favoritos do Youtube:</h2>
          <li> <p style="color:darkblue;"align="center">Você sabia?</p> </li>
          <li> <p style="color:darkblue;" align="center">PodPah</p></li>
          <li> <p style="color:darkblue;" align="center">Podcats</p></li>
          <li> <p style="color:darkblue;" align="center">Piwdiepie</p></li> 
          <li> <p style="color:darkblue;" align="center">Virgínia</p></li>


        </ul>
  <p style="color:lightblue;">..</p>
 <iframe width="1330" height="415" src="https://www.youtube.com/embed/oHEz1oT01tg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        

  <h3> <a href="https://www.netflix.com/br/" align="center" target="blank"/style="color:black;"> 🟥 Entre na Netflix por este link </a> </p>
  
  <img src="01.jpg" height="40%%" width="20%" alt="stormi">
  <img src="02.jpg" height="40%%" width="20%" alt="stormi"> 
  <img src="03.jpg" height="40%%" width="20%" alt="stormi">
  <img src="04.jpg" height="40%%" width="20%" alt="stormi">
 <img src="mar.gif" height="40%%" width="18%" alt="mar"> 
            </body> 

            <footer>
 <p> <form style="color:black"; align="center" class="card" width: 100%>
  <label style="color:blue" for="textareamensagem">Gostou do site?:</label>
  <textarea name="textareamensagem" id="textareamensagem" cols="10" rows="2"></textarea>
<button>Enviar</button>
<br></br></form> </p>

<video width="300" height="200" controls>
<source src="cemi.mp4" type="video/mp4">
</video> 
   

    <table align="left">
     <tr>
            <th> Séries Favoritas</th>
            <th> Personagens Favoritos</th>
                       
        <tr> 
     <td>Shadow Hunters</td>
      <td>Clark</td>   

    </tr>
    <tr>
        <td>Arrow </td>
        <td>Nicqua</td>   
            </tr>
            <tr>
       <td>Game of Thrones</td>
        <td>Clary Frey</td>   
              </tr> 
            <tr>
     <td>The 100</td>
     <td>Arqueiro</td>   
          </tr>
      <tr> 
         <td>Peaky blinders</td>   
   <td>Thomas Shelby</td>   
          </tr>
                  </td>
                           <style>
                          table, th, td {
                            color: green
                            border: 15px solid thistle;
                            border-collapse:;
                          }

                          th, td {
                            padding: 8px;
                          }

                          th{
                            background-color:blue;
                            color:white
                            }

                          td{
                            background-color:lightblue;
                            color:blue

                          }

                          *{
                            font-family:oblique;
                            font-weight: 400


                          }

                        </style>


</footer>
</html>
